<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>ecommerce-website</artifactId>
		<groupId>kz.flowers</groupId>
		<version>1.0</version>
	</parent>

	<groupId>kz.flowers</groupId>
	<artifactId>site</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>site</name>
	
	<description>Flowers web Module</description>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- httpsPort and httpPort are used by embeded jetty server.-->
		<!-- Make sure the following httpsPort matches what's in the runtime-properties file,  -->
		<httpsPort>8443</httpsPort> 
		<httpPort>8080</httpPort>
	</properties>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<finalName>flowers</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
			</plugin>
            
			<!-- Used by embedded Tomcat to move context.xml for JNDI resources -->
			<!-- Configuration inherited from parent -->            
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<!-- Main configuration inherited from parent -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>${httpPort}</port>
					<httpsPort>${httpsPort}</httpsPort>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>kz.flowers</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-framework-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

</project>
